[DATABASE]
Client = Mongodb
Port = 27017
Host = localhost

[DATABASE_NAMES]
collection = stockscreener
path = paths
companies = companies
reports = reports

[LOGGING]
Logging = true
; ERROR = 40, WARNING = 30, INFO = 20 or DEBUG = 10
Level = 20

[PARSER_OPTIONS]
save = false
local_file_path = /test
save_to_db = true
multiprocessing = 9
number_of_files = -1