[DATABASE]
client = mongodb
port = 27017
host = localhost
; username = user
; password = password
; authSource = admin

[SSH_TUNNEL]
; ssh_address = IP_ADDRESS
; ssh_username = USERNAME
; ssh_password = PASSWORD

[DATABASE_NAMES]
db_collection = stockscreener
db_path = paths
db_companies = companies
db_reports = reports

[LOGGING]
; ERROR = 40, WARNING = 30, INFO = 20 or DEBUG = 10
logging = 20

[PARSER_OPTIONS]
save_local = false
local_file_path = ~/EDGAR_XBRL
save_not_db = false
nthreads = 4
limit = 0
cik_path = small_sample.txt
transform_after = true