[DATABASE]
Client = Mongodb
Port = 27017
Host = localhost
; username = user
; password = password
; authSource = admin

[SSH_TUNNEL]
; address = IP_ADDRESS
; username = USERNAME
; password = PASSWORD

[DATABASE_NAMES]
collection = stockscreener
path = paths
companies = companies
reports = reports

[LOGGING]
Logging = true
; ERROR = 40, WARNING = 30, INFO = 20 or DEBUG = 10
Level = 10

[PARSER_OPTIONS]
save = false
local_file_path = ~/EDGAR_XBRL
save_to_db = true
multiprocessing = 4
number_of_files = 0
cik_path = small_sample.txt
transform_after = true

[SERVER_OPTIONS]
host = localhost
port = 3030